# System Variable
SMS_TOKEN=
GOOGLE_API_KEY=
NOTIFICATION_SENDER_EMAIL_PASSWORD=
NOTIFICATION_SENDER_EMAIL=

# Service Variable
HOME_ADDRESS="330 Pleasant Street, Watertown, MA" 
ACCEPTED_DRIVE_TIME=60
TOP_RES=3
TARGET_EMAIL="jinhuwang1127@gmail.com"
TARGET_PHONE=8484666289